<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pro4">
    <TextView
        android:id="@+id/headline"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:paddingTop="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Gas Leakage Detection"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="415dp"
        android:layout_height="206dp"
        android:fontFamily="monospace"
        android:paddingStart="20dp"
        android:text="@string/a_hardware_project_containing_sensors_can_be_classified_as_an_electronics_project_which_will_help_in_detecting_the_leakage_of_various_gases_in_surrounding_can_be_used_as_a_safety_machine_in_public_places_to_reduce_accident_chances"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/res4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/mic"
        android:textAlignment="center"
        android:paddingTop="12dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:clickable="true"
        android:focusable="true"
        android:text="Download Resources"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>